<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1793224a-c054-4a55-932e-f6c087df812b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseAgent.Client\EnterpriseAgent.Client.csproj" />
    <PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
		<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
  </ItemGroup>
</Project>
