# InvoiceAnalyzer

./: EnterpriseAgent.sln  InvoiceAnalyzer.sln
.devcontainer/: Dockerfile  devcontainer.json
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient/: AiInvoiceAnalyzerClient.csproj  Program.cs
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient.Client/: AiInvoiceAnalyzerClient.Client.csproj  AiInvoiceAnalyzerService.cs  Program.cs  _Imports.razor
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient.Client/Layout/: MainLayout.razor  NavMenu.razor
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient.Client/Models/: EnterpriseAgent.cs
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient.Client/Pages/: ConversationInput.razor  CurrentMessage.razor  DocAnalizer.razor  ErrorToastContent.razor  Home.razor  MessageList.razor  Sources.razor
AiInvoiceAnalyzerClient/AiInvoiceAnalyzerClient/Components/: App.razor  _Imports.razor
DocumentAnalyzer/: DocumentAnalyzer.csproj  Program.cs
DocumentAnalyzer/Components/: App.razor  _Imports.razor
DocumentAnalyzer/Components/Layout/: NavMenu.razor
DocumentAnalyzer/Properties/: launchSettings.json
InvoiceAnalyzer.ApiService/: InvoiceAnalyzer.ApiService.csproj  Program.cs  appsettings.json
InvoiceAnalyzer.ApiService/Properties/: launchSettings.json
InvoiceAnalyzer.AppHost/: InvoiceAnalyzer.AppHost.csproj  Program.cs
InvoiceAnalyzer.AppHost/Properties/: launchSettings.json
InvoiceAnalyzer.AppHost/resources/init-db/: create-db.sql
InvoiceAnalyzer.ServiceDefaults/: InvoiceAnalyzer.ServiceDefaults.csproj
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web/: InvoiceAnalyzer.Web.csproj  Program.cs
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web.Client/: InvoiceAnalyzer.Web.Client.csproj  _Imports.razor
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web.Client/Layout/: NavMenu.razor
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web.Client/Pages/: Home.razor  Invoice.razor
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web/Components/: App.razor  _Imports.razor
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web/Properties/: launchSettings.json
InvoiceAnalyzer.Web/InvoiceAnalyzer.Web/wwwroot/: bun.lockb
Tests/: Program.cs  Tests.csproj
src/EnterpriseAgent/: EnterpriseAgent.csproj  KernelAgentExtensions.cs  Program.cs
src/EnterpriseAgent.Client/: AiInvoiceAnalyzerService.cs  EnterpriseAgent.Client.csproj  _Imports.razor
src/EnterpriseAgent.Client/Models/: AgentService.cs  EnterpriseAgent.cs
src/EnterpriseAgent.Client/Pages/: ConversationInput.razor  CurrentMessage.razor  Home.razor  MessageList.razor  Source.razor
src/EnterpriseAgent/Components/: App.razor  _Imports.razor
src/EnterpriseAgent/Properties/: launchSettings.json
