<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0"/>
    <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250324.1"/>
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250324.1"/>
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1"/>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1"/>
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.98.250324.1"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0"/>
  </ItemGroup>

</Project>
