<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvoiceAnalyzer.ServiceDefaults\InvoiceAnalyzer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AiInvoiceAnalyzerClient.Client\AiInvoiceAnalyzerClient.Client.csproj" />
    <PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.7" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.7" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
		<!--<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.97.250211.1" />-->
		<PackageReference Include="Microsoft.KernelMemory" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.98.250324.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
  </ItemGroup>
</Project>
